# assignment1
Feedback
Today session is fine and quite interesting  and made us  free  to ask doubts  and explained with real-time examples 
and try to deliver more content because we don't have enough  time only  two weeks